* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

.wrapper {
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  height: auto;
  width: 100%;
  background-color: #2a2a2a;
}

.content {
  padding-top: 2%;
  height: 100%;
  width: 100%;
  background: linear-gradient(45deg, #1e3c72, #2a5298);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content .card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  background-color: #fff;
  border-radius: 0.3rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  color: #2c3e50;
  font-size: 1.5rem;
}

.scrollprogress {
  position: fixed;
  border-radius: 0.3rem;
  height: 20px;
  /* width: 100%; */
  background: linear-gradient(90deg, #f12711, #f5af19);
  top: 0;
  left: 0;
  transition: 0.4s ease;
}
